{
  "name": "mongo-express-travel-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "seed": "node src/data/seed.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajverma2587/mongo-express-travel-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajverma2587/mongo-express-travel-planner/issues"
  },
  "homepage": "https://github.com/surajverma2587/mongo-express-travel-planner#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
